<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
    .flex-item{
        width: calc(50% - 10px);
        background-color: black;
        height: 50px;
        line-height: 50px;
        color: white;
        padding-left: 20px;

    }
    
   
    @media screen and (max-width: 768px) {
        .flex-item{
            width: calc(100% - 10px);
        }
        
    }

</style>
<body>
    <p>Đây là Body</p>
    
</body>
<footer class="flex">
        <div class="flex-item">Thông tin 1</div>
        <div class="flex-item">Thông tin 2</div>
        <div class="flex-item">Thông tin 3</div>
        <div class="flex-item">Thông tin 4</div>
    
</footer>
</html>