<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 40px;
    }
    nav ul{
        list-style: none;
        display: flex;
        gap: 20px;
        padding-right: 20px;
    }
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgrey;
        height: 300px;
    }
    section p{
        font-size: 40px;
        color: gray;
    }
    .info{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        margin: 20px 0px 0px 10px;
    }
    .info-item{
        width: calc(50% - 10px);
        background-color:rgba(240, 240, 240, 0.858);
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 4px;
    }
    .large{
        width: calc(100% - 10px);

    }
    @media screen and (max-width:768px) {
        .info-item{
            width: calc(100% - 10px);
        }
        
    }
</style>
<header class="header">
    <div class="logo">Logo</div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<section class="banner">
    <p>1200 x 400</p>
</section>
<section class="info">
    <article class="info-item">Giới thiệu 1</article>
    <article class="info-item">Giới thiệu 2</article>
    <article class="info-item large">Giới thiệu 3</article>
</section>
<body>
</body>
<footer>
</footer>
</html>